# SpringCloud

./: application-one.yml  cacheservice.yml  tapplication-one.yml  testconfig-pro.yml
wlkg/: pom.xml
wlkg-manage-web/: package-lock.json  package.json
wlkg-manage-web/src/: menu.js
wlkg-manage-web/src/pages/item/: Brand.vue  Category.vue  Goods.vue  MyBrand.vue  MyBrandForm.vue
wlkg-manage-web/src/pages/item/specification/: SpecParam.vue
wlkg-manage-web/src/router/: index.js
wlkg-portal/: login.html  register.html  search.html
wlkg-portal/js/pages/: shortcut.js
wlkg/SSM-demo/: pom.xml
wlkg/SSM-demo/src/main/java/com/sjm/test/shiro/: MyRealm.java
wlkg/SSM-demo/src/main/resources/conf/: db.properties
wlkg/SSM-demo/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc-servlet.xml
wlkg/SSM-demo/src/main/webapp/WEB-INF/: web.xml
wlkg/wlkg-api-gateway/: pom.xml
wlkg/wlkg-api-gateway/src/main/java/com/sjm/wlkg/: WlkgApiGateway.java
wlkg/wlkg-api-gateway/src/main/java/com/sjm/wlkg/config/: GlobalCorsConfig.java
wlkg/wlkg-common/: pom.xml
wlkg/wlkg-common/src/main/java/com/sjm/common/advice/: CommonExceptionHandler.java
wlkg/wlkg-common/src/main/java/com/sjm/common/dto/: ExceptionResult.java
wlkg/wlkg-common/src/main/java/com/sjm/common/enums/: ExceptionEnums.java
wlkg/wlkg-common/src/main/java/com/sjm/common/exception/: WlkgException.java
wlkg/wlkg-common/src/main/java/com/sjm/common/vo/: PageResult.java
wlkg/wlkg-goods-page/: pom.xml
wlkg/wlkg-goods-page/src/main/java/com/sjm/wlkg/: GoodsPageApplication.java
wlkg/wlkg-goods-page/src/main/java/com/sjm/wlkg/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
wlkg/wlkg-goods-page/src/main/java/com/sjm/wlkg/controller/: GoodsController.java
wlkg/wlkg-goods-page/src/main/java/com/sjm/wlkg/listener/: GoodsListener.java
wlkg/wlkg-goods-page/src/main/java/com/sjm/wlkg/service/: PageService.java
wlkg/wlkg-goods-page/src/main/java/com/sjm/wlkg/utils/: ThreadUtils.java
wlkg/wlkg-goods-page/src/main/resources/: application.yml
wlkg/wlkg-goods-page/src/main/resources/templates/: item.html
wlkg/wlkg-item/: pom.xml
wlkg/wlkg-item/wlkg-item-interface/: pom.xml
wlkg/wlkg-item/wlkg-item-interface/src/main/java/com/sjm/wlkg/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
wlkg/wlkg-item/wlkg-item-interface/src/main/java/com/sjm/wlkg/pojo/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
wlkg/wlkg-item/wlkg-item-service/: pom.xml
wlkg/wlkg-item/wlkg-item-service/src/main/java/com/sjm/wlkg/: WlkgItemService.java
wlkg/wlkg-item/wlkg-item-service/src/main/java/com/sjm/wlkg/controller/: BrandController.java  CategoryContraller.java  ItemController.java  SkuController.java  SpecGroupController.java  SpecParamContoller.java  SpuController.java
wlkg/wlkg-item/wlkg-item-service/src/main/java/com/sjm/wlkg/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
wlkg/wlkg-item/wlkg-item-service/src/main/java/com/sjm/wlkg/service/: BrandService.java  CategoryService.java  ItemService.java  SkuService.java  SpecGroupService.java  SpecParamService.java  SpuDetailService.java  SpuService.java  StockService.java
wlkg/wlkg-registry/: pom.xml
wlkg/wlkg-registry/src/main/java/com/sjm/wlkg/: WlkgRegistry.java
wlkg/wlkg-registry/src/main/resources/: application.yml
wlkg/wlkg-search/: pom.xml
wlkg/wlkg-search/src/main/java/com/sjm/search/: WlkgSearchService.java
wlkg/wlkg-search/src/main/java/com/sjm/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
wlkg/wlkg-search/src/main/java/com/sjm/search/controller/: SearchController.java
wlkg/wlkg-search/src/main/java/com/sjm/search/listener/: GoodsListener.java
wlkg/wlkg-search/src/main/java/com/sjm/search/pojo/: Goods.java
wlkg/wlkg-search/src/main/java/com/sjm/search/repository/: GoodsRepository.java
wlkg/wlkg-search/src/main/java/com/sjm/search/service/: GoodsService.java
wlkg/wlkg-search/src/main/java/com/sjm/search/utils/: JsonUtils.java  NumberUtils.java
wlkg/wlkg-search/src/main/java/com/sjm/search/vo/: SearchRequest.java
wlkg/wlkg-search/src/main/resources/: application.yml
wlkg/wlkg-search/src/test/java/com/sjm/search/test/: CategoryClientTest.java  GoodsRepositoryTest.java  loadDataTest.java
wlkg/wlkg-upload/: pom.xml
wlkg/wlkg-upload/src/main/java/com/sjm/wlkg/: WlkgUpload.java
wlkg/wlkg-upload/src/main/java/com/sjm/wlkg/config/: FastClientImporter.java  GlobalCorsConfig.java
wlkg/wlkg-upload/src/main/java/com/sjm/wlkg/controller/: UploadController.java
wlkg/wlkg-upload/src/main/java/com/sjm/wlkg/service/: UploadService.java
wlkg/wlkg-upload/src/test/java/com/sjm/wlkg/test/: FdfsTest.java
wlkgLogin/: pom.xml
wlkgLogin/eureka-registry/: pom.xml
wlkgLogin/eureka-registry/src/main/java/com/sjm/login/: registry.java
wlkgLogin/eureka-registry/src/main/resources/: application.yml
wlkgLogin/wlkg-login/: pom.xml
wlkgLogin/wlkg-login/wlkg-login-interface/: pom.xml
wlkgLogin/wlkg-login/wlkg-login-interface/src/main/java/com/sjm/login/pojo/: User.java
wlkgLogin/wlkg-login/wlkg-login-service/: pom.xml
wlkgLogin/wlkg-login/wlkg-login-service/src/main/java/com/sjm/login/: login.java
wlkgLogin/wlkg-login/wlkg-login-service/src/main/java/com/sjm/login/controller/: UserController.java
wlkgLogin/wlkg-login/wlkg-login-service/src/main/java/com/sjm/login/mapper/: UserMapper.java
wlkgLogin/wlkg-login/wlkg-login-service/src/main/resources/: application.yml
wlkgLogin/zuul-gateway/: pom.xml
wlkgLogin/zuul-gateway/src/main/java/com/sjm/login/: gateway.java
wlkgLogin/zuul-gateway/src/main/java/com/sjm/login/config/: GlobalCorsConfig.java
wlkgLogin/zuul-gateway/src/main/resources/: application.yml
(+11 files in other folders)
